/*******************************
         Site Overrides
*******************************/

p {
    color: @primaryFontColorDark;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

h1 {
  font-size: 72px;
  letter-spacing: -0.05em;
}
h2 {
  font-size: 38px;
  line-height: 43px;
  letter-spacing: -0.025em;
  font-weight: 500;
  font-style: normal;
  color: @primaryFontColorDark;
}
h3 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  font-style: normal;
  color: @primaryColor;
}
h5 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: @primaryFontColorDark;
}
