@import '../styles/lib.less';

.shop-article-price {
    display       : flex;
    flex-direction: row;

    p {
        font-size  : 32px;
        font-weight: 600;
        color      : @primaryFontColorDark;
    }

    .shop-regular-price {
        font-weight    : 400;
        text-decoration: line-through;
        margin-right   : 0.5rem;
        margin-bottom  : 0;
    }
}

.shop-item-picture {
    margin-bottom: 1rem;
    overflow     : hidden;
    cursor       : pointer;
}

.shop-item-picture img {
    transition: transform .5s ease !important;
}

.shop-item-picture:hover img {
    transform: scale(1.2);
}

.shop-item-picture-gallery {
    width                : 100%;
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap      : 0.5rem;
    grid-row-gap         : 0.5rem;

    .shop-item-picture-gallery-item {
        width : 100%;
        height: 100px;
        cursor: pointer;

        .shop-item-picture-gallery-img {
            height: 100%;
        }
    }

    .shop-item-picture-gallery-item img {
        transition: transform .5s ease !important;
    }

    .shop-item-picture-gallery-item:hover img {
        transform: scale(1.2);
    }
}

.sold-out-text {
    color  : red;
    margin : 2rem 0rem;
    display: block;
}

.shop-article-grid {
    display              : grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
    column-gap           : 1rem;
}

@media @mobile {
    .shop-article-grid {
        grid-template-columns: minmax(0, 1fr);
        column-gap           : 0;
    }

    .sidebar-widget-wrapper {
        visibility: hidden;
        height    : 0;
    }
}