@import 'lib.less';
@import 'swiper/components/navigation/navigation.less';
@import 'swiper/components/pagination/pagination.less';
@import 'swiper/swiper.less';

/* poppins-300 - latin */
@font-face {
  font-family: 'Poppins';
  font-style : normal;
  font-weight: 300;
  src        : local(''),
    url('../../static/fonts/Poppins/poppins-v15-latin-300.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../../static/fonts/Poppins/poppins-v15-latin-300.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style : normal;
  font-weight: 400;
  src        : local(''),
    url('../../static/fonts/Poppins/poppins-v15-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../../static/fonts/Poppins/poppins-v15-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-500 - latin */
@font-face {
  font-family: 'Poppins';
  font-style : normal;
  font-weight: 500;
  src        : local(''),
    url('../../static/fonts/Poppins/poppins-v15-latin-500.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../../static/fonts/Poppins/poppins-v15-latin-500.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-600 - latin */
@font-face {
  font-family: 'Poppins';
  font-style : normal;
  font-weight: 600;
  src        : local(''),
    url('../../static/fonts/Poppins/poppins-v15-latin-600.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../../static/fonts/Poppins/poppins-v15-latin-600.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style : normal;
  font-weight: 700;
  src        : local(''),
    url('../../static/fonts/Poppins/poppins-v15-latin-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../../static/fonts/Poppins/poppins-v15-latin-700.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-800 - latin */
@font-face {
  font-family: 'Poppins';
  font-style : normal;
  font-weight: 800;
  src        : local(''),
    url('../../static/fonts/Poppins/poppins-v15-latin-800.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../../static/fonts/Poppins/poppins-v15-latin-800.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* 
@primaryColor                 : #5ABEE6;
@primaryFontColorDark         : #000D3E;
@primaryFontColorBright       : #FFFFFF;
@secondaryColor               : #E6955A;
@thirdColor                   : #7E5AE6;
@fourthColor                  : #74E3A2;
@pageBackground               : #FFFFFF;
@pageBackgroundSecondary      : #F6F9FC;
*/

@headline-margin : 14px;

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
.ui.button,
li {
  font-family: 'Poppins', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
  white-space: pre-line;
}

html {
  overflow: hidden;
}

html,
body {
  margin     : 0;
  padding    : 0;
  font-style : normal;
  font-weight: 400;
}

body {
  display                   : block;
  background                : @pageBackground;
  overflow-y                : scroll;
  -webkit-overflow-scrolling: touch;
}

.text-primary {
  color: @primaryColor;
}

.background-primary {
  background-color: @primaryColor;
}

h3&.global-subtitle {
  margin-bottom: @headline-margin;
}

h2&.global-headline {
  margin-top   : 0rem;
  margin-bottom: 28px !important;
}

@media @mobile {
  h2&.global-headline {
    word-break : break-word;
    font-size  : 32px;
    line-height: 40px;
  }
}

.ui.primary.button {
  font-weight: 600 !important;
  text-shadow: 2px 2px 2px fade(@primaryFontColorDark, 25) !important;
}


@media @mobile {
  .global-header-padding {
    padding-top: 5rem;
  }
}

@media @notMobile {
  .global-header-padding {
    padding-top: 7.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .ui.container {
    width       : 1200px !important;
    margin-left : auto !important;
    margin-right: auto !important;
  }
}

@media @notMobile {
  .responsive-desktop-container {
    display: block;
  }

  .responsive-mobile-container {
    display: none !important;
  }
}

@media @mobile {
  .responsive-desktop-container {
    display: none !important;
  }

  .responsive-mobile-container {
    display: block;
  }
}


@media @notMobile {
  .responsive-desktop-container {
    display: block;
  }

  .responsive-mobile-container {
    display: none !important;
  }
}

@media @mobileOrTablet {
  .responsive-mobile-or-tablet-container {
    display: block;
  }
}

@media @desktop {
  .responsive-mobile-or-tablet-container {
    display: none !important;
  }
}




.text-shadow {
  text-shadow: 2px 2px 2px fade(@primaryFontColorDark, 10);
}

.text-shadow-lg {
  text-shadow: 2px 2px 2px fade(@primaryFontColorDark, 40);
}

.shadow {
  box-shadow: 0 5px 12px 0 fade(@primaryFontColorDark, 15), 0 10px 30px 0 fade(@primaryFontColorDark, 8.5) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem fade(@primaryFontColorDark, 17.5);
}

.rounded {
  border-radius: 25px !important;

  img {
    border-radius: 25px !important;
  }
}

.rounded-small {
  border-radius: 15px !important;

  img {
    border-radius: 15px !important;
  }
}

.rounded-small::after {
  border-radius: 15px !important;
}

.bg-secondary {
  background: @pageBackgroundSecondary;
}

.dark-overlay {
  position: relative;
  overflow: hidden;
}

.dark-overlay::after,
.dark-overlay::before {
  position: absolute;
  top     : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;
  content : ' ';
  filter  : brightness(0.7);
  z-index : 1 !important;
}

.hover-animate {
  transition: transform 0.2s ease-in-out !important;
}

.hover-animate:hover,
.hover-animate:focus {
  -webkit-transform: translate3d(0, -2px, 5px);
  transform        : translate3d(0, -2px, 5px);
}

.ui.inverted.primary.button {
  color     : @primaryFontColorBright  !important;
  box-shadow: 0px 0px 0px 2px #FFFFFF inset !important;
}

.ui.inverted.primary.button:hover {
  background-color: @pageBackgroundSecondary;
  color           : @primaryFontColorDark  !important;
}

.main-section-no-margin {
  margin-bottom: 0px;
  padding      : 3rem 0rem;
}

.main-section {
  margin-bottom: 80px;
  padding      : 3rem 0rem;
}

@media @mobile {
  .main-section {
    margin-bottom: 40px;
  }
}

h6 {
  font-size    : 14px;
  margin-bottom: 0.5rem;
  margin-top   : 0rem;
}

.main-button-container {
  margin-top: 2rem;
}

.ui.table {
  border: none !important;
}

.insta-embed {
  background   : #FFF;
  border       : 0;
  border-radius: 3px;
  box-shadow   : 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
  margin       : 1px;
  max-width    : 540px;
  min-width    : 326px;
  padding      : 0;
  width        : 99.375%;
  width        : -webkit-calc(100% - 2px);
  width        : calc(100% - 2px);
}