.global-navbar {
  position: absolute !important;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 0em 0em;
  margin-bottom: 1em;
  border: none;
  text-align: "center";
  box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.07);
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.global-navbar .container {
  align-items: center !important;
}

.global-navbar-mobile {
  height: 52px;
  top: -2px !important;
  margin-top: 0px !important;
  background-color: rgba(0, 0, 0, 0.9) !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: solid 1px rgba(0, 0, 0, 0.16);
}

.mobile-menu {
  height: 0vh;
  position: absolute;
  top: 50px;
  width: 100% !important;
  overflow: hidden;
  transition: all 0.56s cubic-bezier(0.52, 0.16, 0.24, 1);
  border: none !important;
  box-shadow: none !important;
  z-index: 100000 !important;
  border-radius: 0 !important;
}

@supports (
  (-webkit-backdrop-filter: blur(40px)) or (backdrop-filter: blur(40px))
) {
  .global-navbar {
    background-color: rgba(255, 255, 255, 0.6) !important;
    -webkit-backdrop-filter: saturate(180%) blur(40px);
    backdrop-filter: saturate(180%) blur(40px) !important;
  }
}

.menu-item-logo {
  padding: 0px !important;
}

.ui.menu .item {
  color: #0d0c22;
  font-family: "Poppins", "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  font-size: 16px;
}

.ui.vertical.menu .item {
  text-align: left;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.ui.vertical.menu .item:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}

div.right.menu {
  a.item,
  div.item {
    padding-right: 0 !important;
    margin-right: 0.25rem !important;
  }
}

.menu-level-2 {
  padding-left: 50px !important;

  span {
    position: relative;
  }
}

.menu-level-2 > span::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 7px;
  height: 7px;
  width: 7px;
  background-color: #5abee6;
  border-radius: 50%;
}
