@import '../styles/lib.less';

.shop-h3 {
    color      : #ffffff;
    font-weight: 300;
    font-size  : 24px;
    line-height: 31px;
}

.shop-h4 {
    margin-top    : 29px;
    color         : #ffffff;
    font-style    : normal;
    font-weight   : 600;
    font-size     : 16px;
    line-height   : 21px;
    text-transform: uppercase;
}

.shop-spenden-select {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    margin-bottom : 2rem;
}

.shop-spenden-amount-selector {
    display        : flex;
    align-items    : center;
    justify-content: center;
    color          : #FFFFFF;
    font-size      : 18px;
    line-height    : 27px;
    font-weight    : 600;
    width          : 80px;
    height         : 32px;
    border-radius  : 25px;
    background     : rgba(90, 190, 230, 0.10);
    box-shadow     : 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-right   : 10px;
    cursor         : pointer;
}

@media @mobile {
    .shop-spenden-amount-selector {
        font-size   : 16px;
        line-height : 23px;
        font-weight : 500;
        width       : 60px;
        height      : 28px;
        margin-right: 6px;
    }
}

.shop-spenden-amount-selector-selected {
    background: rgba(90, 190, 230, 0.85) !important;
}

.shop-item-card-wrapper {
    margin-bottom: 2rem;
    position     : relative;
}